############################################
# Sorting in activity.                     #
############################################
Activity_ActivityDiagram=1
Activity_Parameter=2
Activity_InterruptibleActivityRegion=3
Activity_ExpansionRegion=4
Activity_Partition=5
Activity_ActivityAction=6
Activity_ObjectNode=7

############################################
# Sorting in activity action               #
############################################
ActivityAction_Pin=1
ActivityAction_ParameterSet=2

############################################
# Sorting in class.                        #
############################################
Class_Relation=1
Class_Actor=2
Class_Class=2
Class_Stereotype=2
Class_Attribute=3
Class_ExtraMember=4
Class_Operation=5

Class_VisibilityPublic=1
Class_VisibilityProtected=2
Class_VisibilityPrivate=3
Class_VisibilityPackage=4
Class_VisibilityDefault=5

Class_BasicAttribute=1
Class_Association=1
Class_DirectionalAssociation=1
Class_Aggregation=1
Class_AggregationByValue=1
Class_DirectionalAggregation=1
Class_DirectionalAggregationByValue=1

Class_StaticMember=true
Class_Constructor=true

Class_Dependency=1
Class_Generalisation=2
Class_Realization=3

############################################
# Sorting in class view.                   #
############################################
ClassView_Activity=1
ClassView_Actor=2
ClassView_Class=3
ClassView_ClassDiagram=4
ClassView_ClassInstance=5
ClassView_CommunicationDiagram=6
ClassView_ObjectDiagram=7
ClassView_SequenceDiagram=8
ClassView_State=9
ClassView_Stereotype=10

############################################
# Sorting in component view.               #
############################################
ComponentView_Component=1
ComponentView_ComponentDiagram=2

############################################
# Sorting in deployment view.              #
############################################
DeploymentView_Artifact=1
DeploymentView_DeploymentDiagram=2
DeploymentView_Node=3

############################################
# Sorting in expansion region.             #
############################################
ExpansionRegion_ExpansionNode=1
ExpansionRegion_ExpansionRegion=2
ExpansionRegion_InterruptibleActivityRegion=3
ExpansionRegion_ActivityAction=4
ExpansionRegion_ObjectNode=5

########################################################
# Sorting in deployment interruptible activity region. #
########################################################
InterruptibleActivityRegion_InterruptibleActivityRegion=1
InterruptibleActivityRegion_ExpansionRegion=2
InterruptibleActivityRegion_ActivityAction=3
InterruptibleActivityRegion_ObjectNode=4

############################################
# Sorting in package.                      #
############################################
Package_ClassView=1
Package_ComponentView=2
Package_Dependency=3
Package_DeploymentView=4
Package_Generalisation=5
Package_Package=6
Package_Profile=7
Package_UseCaseView=8

############################################
# Sorting in state machine.                #
############################################
StateMachine_StateDiagram=1
StateMachine_SubMachine=2
StateMachine_State=3
StateMachine_Region=4

############################################
# Sorting in use case                      #
############################################
UseCase_Activity=1
UseCase_Actor=2
UseCase_Class=3
UseCase_ClassInstance=4
UseCase_CommunicationDiagram=5
UseCase_ObjectDiagram=6
UseCase_SequenceDiagram=7
UseCase_StateMachine=8
UseCase_Stereotype=9
UseCase_UseCase=10
UseCase_UseCaseDiagram=11

############################################
# Sorting in use case view.                #
############################################
UseCaseView_Activity=1
UseCaseView_Actor=2
UseCaseView_Class=3
UseCaseView_ClassInstance=4
UseCaseView_CommunicationDiagram=5
UseCaseView_ObjectDiagram=6
UseCaseView_SequenceDiagram=7
UseCaseView_StateMachine=8
UseCaseView_Stereotype=9
UseCaseView_SubUseCaseView=10
UseCaseView_UseCase=11
UseCaseView_UseCaseDiagram=12
